:root {
    font-size: 12px;
    --color-blue: #1A75E8;
    --color-darkgrey: #333;
    --color-orange: #FC9102;
}

body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 32px;
    font-weight: 700;
}

h4 {
    font-size: 1.5rem;
    font-weight: 700;
}

button {
    cursor: pointer;
}

main {
    padding-top: 80px;
}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 3.8px;
    cursor: pointer;
    background: rgba(51, 51, 51, 0.1);
}
input[type=range]::-webkit-slider-thumb {
    height: 19px;
    width: 8px;
    border-radius: 10px;
    background: var(--color-orange);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgba(51, 51, 51, 0.3);
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 3.8px;
    cursor: pointer;
    animate: 0.2s;
    background: rgba(51, 51, 51, 0.1);
}
input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    border: 0px solid #000000;
    height: 19px;
    width: 8px;
    border-radius: 10px;
    background: var(--color-orange);
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 3.8px;
    cursor: pointer;
    animate: 0.2s;
    background: rgba(51, 51, 51, 0.1);
    border-width: 39px 0;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #ac51b5;
    border: 0px solid #000101;
    border-radius: 50px;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
    background: #ac51b5;
    border: 0px solid #000101;
    border-radius: 50px;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
    height: 19px;
    width: 8px;
    border-radius: 10px;
    background: var(--color-orange);
    cursor: pointer;
}

.hidden {
    display: none;
}

.container {
    width: 90%;
    margin: auto;
}

.container-fluid {
    width: 100%;
}

.btn {
    padding: 10px 20px;
    font-size: 14px;
    color: #FFF;
}

.btn--blue {
    background-color: var(--color-blue);
}

.btn--darkgrey {
    background-color: var(--color-darkgrey);
}

.blue-text {
    font-size: 12px;
    line-height: 18px;
    color: var(--color-blue);
}

header.container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    margin-top: 4rem;
}

header .logo {
    width: 130px;
}

header .navigation {
    display: flex;
    justify-content: space-between;
}

header .navigation .burger {
    width: 20px;
}

header .navigation .burger img {
    cursor: pointer;
}

header nav {
    display: none;
}

header nav ul {
    display: flex;
    gap: 3rem;
}

header nav.mobile.hidden {
    right: -100%;
}

header nav.mobile.hidden ul {
    transform: translateX(100%);
}

header nav.mobile {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    z-index: 2;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(100,100,100,0.5);
}

header nav.mobile ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 50%;
    height: 100%;
    transform: translateX(0);
    padding: 50px;
    background-color: white;
    transition: transform 0.5s;
}

header nav.mobile ul li:hover {
    color: var(--color-blue);
}

header nav.mobile li{
    text-align: center;
}

header .contact {
    display: none;
}

section.general-info {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.general-info .intro h1 {
    margin-top: 10px;
    line-height: 48px;
}

.intro p {
    font-size: 18px;
    line-height: 27px;
    opacity: 0.6;
}

.intro div p:last-child {
    margin-top: 20px;
}

.intro-button {
    margin-top: 30px;
}

.general-info .cards-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: calc(50% - 10px);
    padding: 20px 20px 50px;
    border-radius: 10px;
}

.card.card--large {
    width: 100%;
    padding: 30px 20px;
}

.card--large span {
    display: inline-block;
    font-size: 2.75rem;
    font-weight: 700;
    width: 8rem;
}

.card--large p {
    max-width: 210px;
}

.card--blue {
    background-color: var(--color-blue);
    color: #fff;
}

.card--orange {
    background-color: var(--color-orange);
    color: #fff;
}

.card h4 {
    font-size: 18px;
    line-height: 27px;
}

.card p {
    margin-top: 25px;
    font-size: 14px;
    line-height: 21px;
}

.calculation {
    margin-top: 80px;
}

.calculator .heading {
    padding: 30px 30px;
    border-radius: 10px;
}

.ranges {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}


.ranges>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.ranges label {
    width: 14rem;
}

.ranges .range-wrapper {
    flex-grow: 1;
    display: flex;
    gap: 5px;
}

.ranges input {
    vertical-align: middle;
}

.ranges .range-wrapper span {
    display: inline-block;
    width: 40px;
    text-align: right;
}


.calculator-description {
    margin-top: 40px;
}

.calculator-description .description-item{
    margin-top: 20px;
}

.calculator-description .description-heading {
    display: flex;
    justify-content: space-between;
    border-left: 4px solid var(--color-blue);
    padding-left: 20px;
    font-size: 14px;
    line-height: 21px;
}

.description-heading.left-orange {
    border-left: 4px solid var(--color-orange);
}

.description-heading span {
    font-weight: 700;
}

.description-item p {
    margin-top: 10px;
    line-height: 18px;
    opacity: 0.6;
}

.calculation .cards-wrapper {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section.skilled-workers {
    margin-top: 80px;
    color: var(--color-darkgrey);
}


.skilled-workers p {
    font-size: 14px;
    line-height: 21px;
}

.skilled-workers .info {
    opacity: 0.6;
}

.skilled-workers h2 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 700;
}

.skilled-workers .description {
    margin-top: 20px;
    font-size: 14px;
}

.skilled-workers .platforms {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.skilled-workers .platform-category {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 500px;
}

.skilled-workers .platform-category h5 {
    width: 170px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
}

.skilled-workers .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.skilled-workers .logos.align-left {
    justify-content: flex-start;
    gap: 50px;
}

.skilled-workers .logos img {
    width: auto;
    height: 12px;
    opacity: 0.6;
}

.skilled-workers .image {
    display: none;
    position: relative;
    width: 33%;
    flex-shrink: 0;
}

.skilled-workers .image img {
    width: auto;
    height: 100%;
    position: absolute;
    right: 0;
}

.virtual-assistant {
    padding: 30px 0;
    margin-top: 80px;
    background-color: rgba(26, 117, 232, 0.02);
}

.note {
    font-size: 18px;
    line-height: 27px;
}

.virtual-assistant .container .heading h2 {
    margin-top: 10px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
}

.virtual-assistant .container .heading h2 span {
    color: var(--color-blue);
}

.supports {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.supports>div {
    width: calc(50% - 10px);
}

.supports h5 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
}

.supports p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 21px;
}

.advantages {
    margin-top: 80px;
}

.advantages .heading h2 {
    margin-top: 10px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
}

.advantages-wrapper {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.advantages-wrapper div {
    position: relative;
    margin-left: 18px;
}

.before-blue::before {
    position: absolute;
    top: 0;
    left: -18px;
    content: '';
    background-color: var(--color-blue);
    width: 8px;
    height: 90px;
}

.before-orange::before {
    position: absolute;
    top: 0;
    left: -18px;
    content: '';
    background-color: var(--color-orange);
    width: 8px;
    height: 90px;
}

.advantages-wrapper div h5 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
}

.advantages-wrapper div p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}

.my-talent {
    margin-top: 80px;
    color: var(--color-darkgrey);
}

.my-talent h5 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
}

.my-talent .talent-image {
    display: none;
    flex-shrink: 0;
    width: 300px;
}

.my-talent .talent-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
}

.my-talent.talent-list {
    width: 45%;
}

.my-talent .talent-list ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.my-talent .talent-list li{
    cursor: pointer;
    opacity: 0.6;
}

.my-talent .talent-list li.active{
    opacity: 1;
    padding-left: 6px;
    border-left: 4px solid var(--color-orange);
}

.my-talent .talent-descriptions {
    width: 55%;
}

.my-talent .talent-descriptions h4{
    font-size: 2.75rem;
    line-height: 1.5;
    font-weight: 400;
}

.my-talent .talent-descriptions p {
    margin-top: 20px;
    line-height: 21px;
}

.my-talent .talent-descriptions .actions {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.customer-support {
    margin-top: 80px;
}

.customer-support .faq .faq-header {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    padding: 20px 30px;
    border-radius: 10px;
}

.faq-list ul .question {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.question .question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    line-height: 27px;
}

.question-header button {
    font-size: 24px;
    font-weight: 400;
    color: var(--color-blue);
    width: 15px;
    text-align: center;
}

.question .question-body {
    font-size: 14px;
    line-height: 21px;
    max-height: 500px;
    margin-top: 20px;
    transition: max-height .5s ease-in-out;
    overflow: hidden;
}

.question .question-body.closed {
    max-height: 0;
    margin-top: 0;
}

.report {
    margin-top: 80px;
}

.customer-support .report .heading h3 {
    margin-top: 10px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
}

.profile-list {
    margin-top: 33px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.profile-list .profile {
    width: 175px;
}

.profile-list .profile h4 {
    font-size: 18px;
    line-height: 27px;
    padding: 0 0 20px;
}

.report .slider-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 6px;
}

.report .slider-buttons span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--color-darkgrey);
    border-radius: 50%;
}

.opasity-10 {
    opacity: 0.1;
}



.animation .heading {
    margin-top: 80px;
}

.animation .heading h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
}

.relative-wrapper {
    padding-top: 20px;
    position: relative;
    text-align: center;
    height: 280px;
    overflow: hidden;
}

.slider-wrapper {
    position: absolute;
    left: -100%;
    width: 300%;
}

.slider {
    display: inline-block;
    background-color: var(--color-blue);
    text-align: left;
    color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-left: 6px;
    width: 380px;
}

.slider h3 {
    margin-top: 10px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
}

.slider .profile {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.slider .profile .avatar {
    flex-shrink: 0;
    width: 71px;
    height: 67px;
    background-image: url('../images/man.png');
    background-size: cover;
    border-radius: 50%;
}

.slider p {
    font-size: 14px;
    line-height: 21px;
}

.footer.container-fluid {
    margin-top: 80px;
    background-color: rgba(26, 117, 232, 0.02);
}

.footer .container {
    padding-top: 70px;
    padding-bottom: 20px;
}

.footer-header img {
    width: 150px;
    height: 30px;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.footer-content .contact {
    margin-top: 27px;    
}

.footer-content .contact a {
    display: inline-block;
    margin: 35px 0;
    color: var(--color-blue);
}

.footer-content .btn-wrapper {
    margin-top: 20px;
}

.footer-content .sitemap {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    opacity: 0.6;
}

.footer-content .sitemap ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-content .sitemap-column-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .copyright {
    margin-top: 30px;
    opacity: 0.6;
}








